# SellApp

./: SellApp.sln
SellApp/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  SellApp.csproj
SellApp/Model/: Efmigrationshistory.cs  Order.cs  OrderDetail.cs  Product.cs  SellappContext.cs
SellApp/Properties/PublishProfiles/: FolderProfile.pubxml
