<Window x:Class="SellApp.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellApp"
        mc:Ignorable="d"
        Title="Lịch sử Hóa Đơn" Height="675" Width="1200"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <!-- StackPanel bên trái -->
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2">
            <!-- Nút "Sản phẩm" chứa icon emoji -->
            <Button Width="110" Height="212"  Background="#9acd32" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Click="btnPro">
                <Button.Content>
                    <TextBlock FontFamily="Segoe UI" FontSize="55" Text="👜" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>

            <!-- Nút "Bán hàng" chứa icon emoji -->
            <Button Width="110" Height="216" Background="#6a5acd" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Click="btnSell">
                <Button.Content>
                    <TextBlock FontFamily="Segoe UI" FontSize="55" Text="🛒" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>

            <Button Width="110" Height="216" Background="Orange" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Click="btnOrder">
                <Button.Content>
                    <TextBlock FontFamily="Segoe UI" FontSize="55" Text="🧾" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <!-- Phần bên trái: Danh sách hóa đơn -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0" Background="#b0e0e6">
            <TextBlock FontSize="28" FontWeight="Bold" Text="Danh sách hóa đơn" Margin="90,10,0,0" Foreground="Red"/>
            <DataGrid x:Name="dgInvoiceList" 
          AutoGenerateColumns="False" 
          Margin="0,20,0,0" 
          Height="580" 
          SelectionChanged="dgInvoiceList_SelectionChanged" 
          AlternatingRowBackground="LightGray" 
          RowBackground="White">
                <DataGrid.Resources>
                    <!-- Style cho Header -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
                    </Style>

                    <!-- Style cho Cell -->
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>

                    <!-- Định nghĩa style căn giữa cho TextBlock -->
                    <Style x:Key="CenterAlignedTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </DataGrid.Resources>


                <DataGrid.Columns>
                    <!-- Cột STT -->
                    <DataGridTextColumn Header="STT" 
                            Binding="{Binding Stt, Mode=OneWay}" 
                            Width="0.4*" 
                            ElementStyle="{StaticResource CenterAlignedTextBlockStyle}" />

                    <!-- Cột Danh sách hóa đơn -->
                    <DataGridTemplateColumn Header="Danh sách hóa đơn" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderDate, StringFormat='{}{0:HH:mm - dd/MM/yyyy}', Mode=OneWay}"  
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Cột Khách hàng -->
                    <DataGridTemplateColumn Header="Khách hàng" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Customer, Mode=OneWay}"  
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <!-- Phần bên phải: Chi tiết hóa đơn và tổng tiền -->
        <StackPanel Grid.Row="1" Grid.Column="2"  Background="#b0c4de">
            <TextBlock FontSize="30" FontWeight="Bold" Text="Chi tiết hóa đơn" Margin="220,10,0,17" Foreground="Red"/>
            <DataGrid x:Name="dgInvoiceDetail" AutoGenerateColumns="False" CanUserAddRows="False" Height="400" AlternatingRowBackground="LightGray" RowBackground="White">
                <DataGrid.Resources>
                    <!-- Style cho Header -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
                    </Style>

                    <!-- Style cho Cell -->
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>

                    <!-- Định nghĩa style căn giữa cho TextBlock -->
                    <Style x:Key="CenterAlignedTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <!-- STT -->
                    <DataGridTextColumn 
            Header="STT" 
            Binding="{Binding Stt, Mode=OneWay}" 
            Width="0.3*" 
            ElementStyle="{StaticResource CenterAlignedTextBlockStyle}" />

                    <!-- Danh sách sản phẩm -->
                    <DataGridTextColumn 
            Header="Danh sách sản phẩm" 
            Binding="{Binding ProductName, Mode=OneWay}" 
            Width="1.5*" 
             />

                    <!-- Đơn vị -->
                    <DataGridTextColumn 
            Header="Đơn vị" 
            Binding="{Binding UnitBill, Mode=OneWay}" 
            Width="0.4*" 
            ElementStyle="{StaticResource CenterAlignedTextBlockStyle}" />

                    <!-- Đơn giá -->
                    <DataGridTextColumn 
            Header="Đơn giá" 
            Binding="{Binding UnitPrice, Mode=OneWay, StringFormat={}{0:#.##} k}" 
            Width="0.5*" 
            ElementStyle="{StaticResource CenterAlignedTextBlockStyle}" />

                    <!-- Số lượng -->
                    <DataGridTemplateColumn Header="Số lượng" Width="0.7*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox 
                            Text="{Binding Quantity, Mode=OneWay}" 
                            Width="30" 
                             />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Thành tiền -->
                    <DataGridTextColumn 
            Header="Thành Tiền" 
            Binding="{Binding TotalPrice, Mode=OneWay, StringFormat={}{0:#.##} k}" 
            Width="0.6*" 
            ElementStyle="{StaticResource CenterAlignedTextBlockStyle}" />
                </DataGrid.Columns>
            </DataGrid>

<Button Content="Sử dụng" Click="btnUse" />
            <!-- Tổng tiền -->
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="35" Margin="150,50,5,0" FontWeight="Bold">
                    <Run Text="Tổng tiền: " Foreground="Black" />
                    <Run Text="💵" Foreground="Green" />
                </TextBlock>
                <Label Name="lblTotalAmount" FontSize="30" Foreground="Red" FontWeight="Bold" Margin="0,50,5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
